<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        body{
            background-image:url("family.jpg");
            color:yellowgreen;
            font-family:'Comic Sans MS';
            font-weight:bold;
            font-size:x-large;
        }
    </style>
    <title></title>
</head>
<body>
   
    <ul>
        
        <li><a href="MyFamily.html">Home</a></li>
    </ul>
    <a><img src="Photo0850.jpg" width="500px" height="500px" /> </a>
    <h4>Iphumelele Dlanjwa</h4>
</body>
</html>